function gordon(a){
  
 let u = a.toUpperCase();
 let sp =  u.split('')

  
  for( let i = 0; i< sp.length; i++){
    if(sp[i] == "a" || sp[i] == "A"){
      sp[i] = "@";
    }
    if(sp[i]== "E" || sp[i]== "I" || sp[i] == "O" || sp[i] == "U" ){
      sp[i] ="*";
    }
  }
  
  let j = sp.join("");
  let sp2 = j.split(" ");
  let arr2 = [];
  let answer ;
  
  for(let i = 0; i < sp2.length; i ++){
    
    let answer = sp2[i] + "!!!!"
    
  arr2.push(answer) ;
    
  }
  
  return arr2.join(" ");

}
