function wordsToMarks(string){
  
  let sp = string.split('')
  let counter = 0;
  
 for(let i = 0; i < sp.length; i++ ){
  
   if(sp[i] == 'a'){
     counter += 1
     }
   if(sp[i] == 'b'){
     counter += 2
     }
   if(sp[i] == 'c'){
     counter += 3
     }
   if(sp[i] == 'd'){
     counter += 4
     }
   if(sp[i] == 'e'){
     counter += 5
     }
   if(sp[i] == 'f'){
     counter += 6;
     }
   if(sp[i] == 'g'){
     counter += 7
     }
   if(sp[i] == 'h'){
     counter += 8
     }
   if(sp[i] == 'i'){
     counter += 9;
     }
   if(sp[i] == 'j'){
     counter += 10
     }
   if(sp[i] == 'k'){
     counter += 11
     }
   if(sp[i] == 'l'){
     counter += 12
     }
   if(sp[i] == 'm'){
     counter += 13
     }
   if(sp[i] == 'n'){
     counter += 14
     }
   if(sp[i] == 'o'){
     counter += 15
     }
   if(sp[i] == 'p'){
     counter += 16
     }
    if(sp[i] == 'q'){
     counter += 17
     }
   if(sp[i] == 'r'){
     counter += 18
     }
   if(sp[i] == 's'){
     counter += 19
     }
   if(sp[i] == 't'){
     counter += 20
     }
   if(sp[i] == 'u'){
     counter += 21
     }
   if(sp[i] == 'v'){
     counter += 22
     }
   if(sp[i] == 'w'){
     counter += 23
     }
   if(sp[i] == 'x'){
     counter += 24
     }
   if(sp[i] == 'y'){
     counter += 25
     }
   if(sp[i] == 'z'){
     counter += 26
     }
  }
 return counter;
}
